# AlphaFileSelector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payudn/selector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payudn/selector/: FileSelector.java  MainActivity.java
app/src/main/java/com/payudn/selector/adapter/: CardContentAdapter.java  CardViewHolder.java  GridLayoutItemDecoration.java
app/src/main/java/com/payudn/selector/annotation/: RootView.java  Value.java  ViewById.java
app/src/main/java/com/payudn/selector/entity/: FileBean.java  ImageBean.java  MediaBean.java  MediaScanner.java
app/src/main/java/com/payudn/selector/ui/: ArrowLabelView.java  BaseFragment.java  CardView.java  CollectFragment.java  DataViewModel.java  DocumentFragment.java  ImageCardView.java  MoreFragment.java  MusicFragment.java  PhoneFragment.java  PictureFragment.java  RecentFragment.java  VideoFragment.java
app/src/main/java/com/payudn/selector/util/: DateUtil.java  FileUtil.java  (+3 more)
app/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_circle.xml  border_right.xml  ic_arrow.xml  ic_view_model.xml  ic_view_model_line.xml  image_empty.xml  rect_shape.xml
app/src/main/res/layout/: activity_main.xml  arrow_label_view.xml  collect_fragment.xml  file_item.xml  fragment_document.xml  image_card_item.xml  layout_card.xml  more_fragment.xml  music_fragment.xml  phone_fragment.xml  picture_fragment.xml  recent_fragment.xml  videl_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/payudn/selector/: ExampleUnitTest.java
(+10 files in other folders)
