<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/card_border"
            android:textSize="@dimen/card_text_size_18"/>
    <TextView
            android:id="@+id/label_data_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone"/>
    <ImageView
            android:id="@+id/arrow_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow"/>
</LinearLayout>
