<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:layout_marginLeft="@dimen/card_margin_horizontal"
        android:layout_marginRight="@dimen/card_margin_horizontal">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_vertical"
            android:layout_marginBottom="@dimen/card_margin_vertical"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/card_resources_typeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/card_resources_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/card_text_size_16"
                    android:textColor="@color/card_text_black"
                    android:text="截屏"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/border_right"/>
            <TextView
                    android:id="@+id/card_resources_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/card_text_size_16"
                    android:textColor="@color/card_text_black"
                    android:text="1天前"/>
            <TextView
                    android:id="@+id/card_resources_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/card_text_size_16"
                    android:text="3项"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_arrow"/>
        </LinearLayout>
        <GridLayout
                android:id="@+id/grid_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_resources_countView"/>
        </GridLayout>
    </LinearLayout>

</LinearLayout>
